选题人:陈满/U201412327/生医1401
课题名称:通过USB的相机自动控制软件设计-NikonD5600为例
课题来源:横向课题
目的要求:1、对相机的功能有一定的了解；2、具有一定的软件开发能力，主要是C++编程能力。
主要内容:1、学习掌握nikon 相机的SDK；2、开发相机自动拍照、Live View，参数修改等主要功能的软件。
预期目标:1、开发的软件能通过USB自动控制相机的常用操作。
参考资料:
			1. http://www.doc88.com/p-9089618005938.html (尼康D5600参考书)
			2. http://www.nikon.com.cn/sc_CN?cid=1308_ppc_baidu_04534 (尼康中国官网)
			
备注:侯文广老师(恩明楼701)	徐泽楷学长(恩明楼502)
进度跟进:https://github.com/MeterChenMan/Nikon_RaspberryPi (github空间 账号:1055916641@qq.com 密码:chenman666)
说来惭愧:第二天就建好的github 已经Latest commit 72fd8e5  22 days ago
个人情况:需要认真准备本学期的重修课程补考,寒假还有一个月的嵌入式课程
目前拥有书籍:
	<树莓派3实战指南> 有win10 ioT Core开发的教学 /柯博文 清华大学
	<C++ Primer中文版> /电子工业
工作日期:2017/11/16 - 2018/?/? (需要知道上限时间)
__________________________________________________________________________________________________	
2017/11/13
2018届毕业设计（论文）过程要求及任务提醒
各位同学，根据学校教务处对毕业设计严格规范的新要求，我们现对本院2018届本科生毕业设计过程中，
在学院网站通知的毕业设计文本规范情况下，对过程做出以下部分条款。
__
1、	任务书、外文翻译、开题报告一定要在指导教师指导下完成，尽量按照学校通知规范文本模式做：
	外文翻译一定要请指导教师做出详细评价评分；开题报告答辩小组审核意见及签字。	
2、	学生毕业设计日志本空白页不得多于3张。所以建议学生毕设日志开始时间从2017年12月上旬开始记录，
	也可以尽量做到与任务书时间段保持一致。每两周将毕设进展给指导教师或者指导教师指定的学长报告一次，
	认真听取指导教师意见和后续操作建议，并且要请指导教师对自己日志两周进行评阅一次。	
3、	凡是指导教师反映长期不进实验室的同学将被取消论文答辩资格。
__
友情提示：本周和下一周应该去找毕设指导教师布置任务了，并在老师指导下完成毕业设计任务书电子文档，
将此电子文档收归到同学们自己的毕业设计文档妥善保存，等到论文成稿后按照要求编入个人论文册按序打印。
__________________________________________________________________________________________________
任务目标:
	1.希望能在树莓派上使用linux环境完成相机远程控制,实现常用操作(linux可移植性,树莓派微型计算机,后期要有跨树莓派远程操控)
	2.每两周汇报进展接受评阅,完成 任务书,外文翻译,开题报告,毕业设计日志本,以及毕业设计论文
	3.掌握C++/项目开发/linux的门道,横向得出一些毕业结论(比如总结整个工程的实现的思维和模式化要点;或者开发较顺利可以说说我怎么实现多台设备乱着来操控;物联网的知识)
实现目标需要的知识铺垫:
	1.SDK的研究(Type0016.md3为nikon封装文件专门用于win,不清楚如何在linux上兼容,而在mac上是另外的实现方法),
		对应研究Type0016的四个说明pdf,已经明白其在win上怎么实现控制的
		现在还挺好奇从 程序打开Type0016 然后往里面写指令后 程序是怎么选用了USB 然后给相机输送信号的;
	2.SDK的使用(总结SDK可以实现的功能,已经如何在代码实现这些功能,其实例程写的挺详细的了;然后挑选课程设计目标需要的)
	3.C++以及其开发工具链(这点还是比较陌生)
	4.开发一个工具应该具备的"文章结构","写作环境"和"开发工序"(没有学过研发工具的模型知识,需要这样的知识,先前就被嫌弃了;可维护以及良好的结构习惯
		比如建立工程模板,文件系统,先写函数库,MVC框架这些,任务调配,Makefile;环境就像vc gcc库 阅读软件 虚拟机和交叉工具链 Xshell 超级终端这些;)
	5.树莓派的使用(应该问题不大,还要研究一下wiringPi线程进程信号量这些的设置,还是看一下USB是不是有什么协议之类的)
	6.挑一个好用的UI库(接触过emwin curses vt100;学校外还有QT和项目开发的理论课,我打算寒假吧这个课清了;写过config.ini改ui菜单什么的)
实现目标的拆分目标:
	0.现在阶段多任务并行,需要确定课程以及工作日记的速率
	1.解决SDK缺乏linux使用例程的问题(我觉得还是要尝试一下linux,退一步win10也能装上去,但是以后工作为降低公司成本还是要有linux移植的经验)
	2.简单实现SDK各种照相机功能在树莓linux上的实现,实现对照相机的驱动
	3.构建Makefile以及函数库
	4.编写MVC框架,编写上传模块,编写出首版程序
	5.程序调试以及功能添加(遥控模块,共通的mac,win,Android,linux,裸机的程序)
	6.接受压力测试,确认课题成果稳定可用
	7.处理各种论文文本,编写程序维护以及使用的说明书
__________________________________________________________________________________________________
询问:
	1.SDK里面说明书是要当做原文,译文进行翻译入档吗?
	2."文章结构","写作环境"和"开发工序" C++ UI库 SDK缺乏linux 压力测试 这些关键字,我想要获得指引以及知道一些借阅书的书名
	3.各个模块实现的预估耗时
__________________________________________________________________________________________________


			