Nikon Type0016 Module SDK Revision 6
  === [Mac OS] Notice about using Module SDK ===

[Summary]

    There are restrictions on Type0016 Module and PTP Driver for Macintosh.
    Please notice the following when you use Module SDK on Mac OS.

[Environment]

  ��Please refer to ReadMe_Eng.txt.

[Glossary]

  - New SDK ... Type00016 Module SDK Revision 6  * This Module SDK
  - Old SDK ... Type0016 Module SDK older than New SDK

  * Please refer to ReadMe_Eng.txt for the details about other words.

[Notice]

  - There are restrictions on Type0016 Module for Macintosh.
    Please refer the following document and notice.

      - Usage of Type0016 Module(E).pdf
        "About the usage environment of Module SDK for Macintosh"
        "The restriction on Macintosh"

    Also when you use Type0016 Module of New SDK from the application that you made for Old SDK,
    please notice the restrictions above.

  - Do not load mixed Type0016 Module of New SDK and Type0016 Module of Old SDK.
    The SDK is incorrectly executed.

